.inline-edit-input {
  display: inline;
  .value {
    display: inline;
    border-bottom: 1px dashed #999;
  }
}



.inline-edit-control {
  display: inline-block;
  border: 1px solid #999;
  border-radius: 5px;
  padding: 2px;
  .start {
    color: green;
  }
  .stop {
    color: red;
  }
}
